# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~LiDAR1_x
0.default= 0.5
0.type= double
0.desc=x-coordinate of LiDAR1 Range: -10.0 to 10.0
1.name= ~LiDAR1_y
1.default= 0.0
1.type= double
1.desc=x-coordinate of LiDAR1 Range: -10.0 to 10.0
2.name= ~LiDAR1_z
2.default= 1.0
2.type= double
2.desc=x-coordinate of LiDAR1 Range: -10.0 to 10.0
3.name= ~LiDAR1_roll
3.default= 0
3.type= int
3.desc=x-coordinate of LiDAR1 Range: -90 to 90
4.name= ~LiDAR1_pitch
4.default= 2
4.type= int
4.desc=x-coordinate of LiDAR1 Range: -90 to 90
5.name= ~LiDAR1_yaw
5.default= 0
5.type= int
5.desc=x-coordinate of LiDAR1 Range: -90 to 90
6.name= ~LiDAR2_x
6.default= 0.0
6.type= double
6.desc=x-coordinate of LiDAR2 Range: -10.0 to 10.0
7.name= ~LiDAR2_y
7.default= 1.0
7.type= double
7.desc=x-coordinate of LiDAR2 Range: -10.0 to 10.0
8.name= ~LiDAR2_z
8.default= 1.0
8.type= double
8.desc=x-coordinate of LiDAR2 Range: -10.0 to 10.0
9.name= ~LiDAR2_roll
9.default= -5
9.type= int
9.desc=x-coordinate of LiDAR2 Range: -90 to 90
10.name= ~LiDAR2_pitch
10.default= 2
10.type= int
10.desc=x-coordinate of LiDAR2 Range: -90 to 90
11.name= ~LiDAR2_yaw
11.default= 10
11.type= int
11.desc=x-coordinate of LiDAR2 Range: -90 to 90
12.name= ~LiDAR3_x
12.default= 0.0
12.type= double
12.desc=x-coordinate of LiDAR3 Range: -10.0 to 10.0
13.name= ~LiDAR3_y
13.default= -1.0
13.type= double
13.desc=x-coordinate of LiDAR3 Range: -10.0 to 10.0
14.name= ~LiDAR3_z
14.default= 1.0
14.type= double
14.desc=x-coordinate of LiDAR3 Range: -10.0 to 10.0
15.name= ~LiDAR3_roll
15.default= 5
15.type= int
15.desc=x-coordinate of LiDAR3 Range: -90 to 90
16.name= ~LiDAR3_pitch
16.default= 2
16.type= int
16.desc=x-coordinate of LiDAR3 Range: -90 to 90
17.name= ~LiDAR3_yaw
17.default= -10
17.type= int
17.desc=x-coordinate of LiDAR3 Range: -90 to 90
}
}
# End of autogenerated section. You may edit below.
