#!/usr/bin/env python
PACKAGE = "raytracer_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("LiDAR1_x", double_t, 0, "x-coordinate of LiDAR1", 0.5, -10.0, 10.0)
gen.add("LiDAR1_y", double_t, 0, "x-coordinate of LiDAR1", 0.0, -10.0, 10.0)
gen.add("LiDAR1_z", double_t, 0, "x-coordinate of LiDAR1", 1.0, -10.0, 10.0)
gen.add("LiDAR1_roll", int_t, 0, "x-coordinate of LiDAR1", 0, -90, 90)
gen.add("LiDAR1_pitch", int_t, 0, "x-coordinate of LiDAR1", 2, -90, 90)
gen.add("LiDAR1_yaw", int_t, 0, "x-coordinate of LiDAR1", 0, -90, 90)

gen.add("LiDAR2_x", double_t, 0, "x-coordinate of LiDAR2", 0.0, -10.0, 10.0)
gen.add("LiDAR2_y", double_t, 0, "x-coordinate of LiDAR2", 1.0, -10.0, 10.0)
gen.add("LiDAR2_z", double_t, 0, "x-coordinate of LiDAR2", 1.0, -10.0, 10.0)
gen.add("LiDAR2_roll", int_t, 0, "x-coordinate of LiDAR2", -5, -90, 90)
gen.add("LiDAR2_pitch", int_t, 0, "x-coordinate of LiDAR2", 2, -90, 90)
gen.add("LiDAR2_yaw", int_t, 0, "x-coordinate of LiDAR2", 10, -90, 90)

gen.add("LiDAR3_x", double_t, 0, "x-coordinate of LiDAR3", 0.0, -10.0, 10.0)
gen.add("LiDAR3_y", double_t, 0, "x-coordinate of LiDAR3", -1.0, -10.0, 10.0)
gen.add("LiDAR3_z", double_t, 0, "x-coordinate of LiDAR3", 1.0, -10.0, 10.0)
gen.add("LiDAR3_roll", int_t, 0, "x-coordinate of LiDAR3", 5, -90, 90)
gen.add("LiDAR3_pitch", int_t, 0, "x-coordinate of LiDAR3", 2, -90, 90)
gen.add("LiDAR3_yaw", int_t, 0, "x-coordinate of LiDAR3", -10, -90, 90)

exit(gen.generate(PACKAGE, "raytracer_node", "lidar_pose"))
